MONGODB_URI=mongodb+srv://pfgrillo:guFina!96@cluster0.2izrl.mongodb.net/messages

PORT=3030

RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_AUTH_QUEUE=auth
RABBIT_MQ_USERS_QUEUE=users
RABBIT_MQ_REPORT_QUEUE=report
RABBIT_MQ_MESSAGES_QUEUE=messages
RABBIT_MQ_PORT=5672
RABBIT_MQ_USER=admin
RABBIT_MQ_PASSWORD=admin

RMQ_USER=guest
RMQ_PASSWORD=guest
RMQ_URL=rabbitmq:5672
